# sikuli-factory

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/br/com/marcoslimaqa/sikulifactory/: FindBy.java  SikuliElement.java  SikuliFactory.java
src/main/java/com/marcoslimaqa/sikulifactory/: FindBy.java  SikuliElement.java  SikuliFactory.java
src/main/java/io/github/marcoslimaqa/sikulifactory/: FindBy.java  FindByImage.java  FindByImages.java  SikuliElement.java  SikuliFactory.java
src/test/java/br/com/marcoslimaqa/sikulifactory/samples/win10calculator/: Win10CalculatorTest.java
src/test/java/br/com/marcoslimaqa/sikulifactory/samples/win10calculator/pages/: DefaultCalculatorPage.java  MenuPage.java  ScientificCalculatorPage.java
src/test/java/com/marcoslimaqa/sikulifactory/samples/win10calculator/: Win10CalculatorTest.java
src/test/java/com/marcoslimaqa/sikulifactory/samples/win10calculator/pages/: DefaultCalculatorPage.java  MenuPage.java  ScientificCalculatorPage.java
src/test/java/io/github/marcoslimaqa/sikulifactory/samples/sampleapp/: SampleAppTest.java
src/test/java/io/github/marcoslimaqa/sikulifactory/samples/sampleapp/pages/: GamePlayPage.java  StartMenuPage.java
src/test/java/io/github/marcoslimaqa/sikulifactory/samples/win10calculator/: Win10CalculatorTest.java
src/test/java/io/github/marcoslimaqa/sikulifactory/samples/win10calculator/pages/: DefaultCalculatorPage.java  MenuPage.java  ScientificCalculatorPage.java
src/test/resources/sikuli-images/sample-app.sikuli/: sample-app.html  sample-app.py
src/test/resources/sikuli-images/win-10-calculator.sikuli/: win-10-calculator.html  win-10-calculator.py
