<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.marcoslimaqa</groupId>
	<artifactId>sikulifactory</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>sikulifactory</name>
	<description>A based PageFactory model for SikuliX</description>
	<url>https://github.com/marcoslimaqa/sikuli-factory</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Marcos Lima</name>
			<email>marcoslimaqa@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/marcoslimaqa/sikuli-factory.git</connection>
		<developerConnection>scm:git:ssh://github.com:marcoslimaqa/sikuli-factory.git</developerConnection>
		<url>http://github.com/marcoslimaqa/sikuli-factory/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
